deploy
  provider: heroku
  api_key:
    secure: "lJqasXnaPe1EChTv9PpgLS2U/JZHvFlVkM66IBJV+zHH6Qghp6Nusfdc3JSajtLsTwvkxFZrL0xuKde9liZx8a3dUUN4mYH1JQfYbx6m2KqNi0hDR8WjgaB1utcqruEam+KB7cPkrMdKoZJo1HPTbL+SNtbfemqMJxedc2tbjlwdutYRuUslaAgcqJmupIOlm079ZWM1JrMLMOtCvXDcVRBlXTXyvOCkLurkUJN6EzZmal0zXFgLcM8LKsJz5CEBcYe2THF+S65ijJ6Sayz7C+FvGEzdJGQwRebq/XgWC8P9mVLbIY3LS5LEX000Ew7vQIXoQC0NVZQMY61npwFoDMmxzoVixU1LyDX3ajsRqYmqLxha3JGgZgpLjdjMHp4lK+G47yvuJsiwpp3O+QTWfuvu9Zgpz67IBVkzzTE/7peya2dL53tFV99ITvqqm3wKVPgI/SP8i6m0ZzgAALESMUIP91vNP1orTkBOj456GOjeQEji/GDyFf21qY1kpV9Xl8dNcRq7FYeyXGil2GsKrkDB3VrGiz9V1HEiXsGxi8U1UkR59AC9DKxRAMLPM7fx+Mq89Pga0ddx7LbOwgHkkTLgKl40DmNG5wmN2SCuzs/hIeOCTvf4HKLl0bGbw+ld/A1DS3sRm2cTySjXo5xU7nZlU1uFdiv2vuWhmoTD7lw="
  app: dummy-webshop
  on: 
    all_branches: true